{
	"id": "featured-image",
	"name": "Featured Image",
	"version": "1.0.0",
	"minAppVersion": "1.4.4",
	"description": "Sets a featured image property from first Youtube link or first image in document. You can use this to show thumbnail previews in Dataview.",
	"author": "Johan Sanneblad",
	"authorUrl": "https://github.com/johansan",
	"isDesktopOnly": false
}
